// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers/features/hugo:1": {
			"version": "0.145.0",
			"extended": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml",
				"github.vscode-github-actions",
				"budparr.language-hugo-vscode",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	"mounts": [
    	"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
	]
}
